Content\Texture\backGround.xnb
Content\Texture\balloon.xnb
Content\Texture\clear.xnb
Content\Texture\ClearWindow.xnb
Content\Texture\ClearWindow2.xnb
Content\Texture\coal.xnb
Content\Texture\downarrow.xnb
Content\Texture\fire.xnb
Content\Texture\FireMeter.xnb
Content\Texture\forestBG.xnb
Content\Texture\frame.xnb
Content\Texture\GameStartText.xnb
Content\Texture\goal.xnb
Content\Texture\ground1.xnb
Content\Texture\ground2.xnb
Content\Texture\hero.xnb
Content\Texture\ice.xnb
Content\Texture\iceAnime.xnb
Content\Texture\iron.xnb
Content\Texture\ironAnime.xnb
Content\Texture\light_off.xnb
Content\Texture\lock.xnb
Content\Texture\number.xnb
Content\Texture\Pause.xnb
Content\Texture\playerAnime.xnb
Content\Texture\sand.xnb
Content\Texture\selecter.xnb
Content\Texture\smallmap.xnb
Content\Texture\StaffText.xnb
Content\Texture\standAnime.xnb
Content\Texture\straw.xnb
Content\Texture\strawAnime.xnb
Content\Texture\text.xnb
Content\Texture\throwAnime.xnb
Content\Texture\title.xnb
Content\Texture\tree.xnb
Content\Texture\uparrow.xnb
Content\Texture\wood.xnb
Content\Texture\woodAnime.xnb
Content\Texture\worldmap.xnb
Content\Texture\WorldText.xnb
Content\Texture\bomb.xnb
Content\Texture\JumpEffect.xnb
Content\Texture\sign.xnb
Content\Texture\logo.xnb
Content\Texture\igniter.xnb
Content\Texture\teamlogo.xnb
Content\Texture\deathAnime.xnb
Content\Texture\startText.xnb
Content\Texture\startText2.xnb
Content\Texture\fadein.xnb
Content\Texture\stageSelect_UI.xnb
Content\Texture\stageSelect_UI2.xnb
Content\Texture\jump.xnb
Content\Texture\move.xnb
Content\Texture\change.xnb
Content\Texture\slow.xnb
Content\Texture\camerascroll.xnb
Content\Texture\aiming.xnb
Content\Texture\fireAnime.xnb
Content\Texture\sideAnime.xnb
Content\Texture\lowRunAnime.xnb
Content\Texture\firework.xnb
Content\Texture\credit.xnb
Content\Texture\titleback.xnb
Content\Texture\treeAnime.xnb
Content\Texture\lowSideAnime.xnb
Content\Texture\horizontalWater.xnb
Content\Texture\verticalWater.xnb
Content\Texture\fadeEnd.xnb
Content\Texture\ToTitleText.xnb
Content\Texture\coaleffect.xnb
Content\Texture\goalsign.xnb
Content\Texture\bombEffect.xnb
Content\Texture\FireDust.xnb
Content\Texture\lastclear.xnb
Content\Texture\stone.xnb
Content\Texture\igniter2.xnb
Content\Texture\templeground.xnb
Content\Texture\lowStandAnime.xnb
Content\Texture\lowDeathAnime.xnb
Content\Texture\titlebackA.xnb
Content\Texture\goalAnime.xnb
Content\Texture\armsUpAnime.xnb
Content\Texture\desertground.xnb
Content\Texture\forestground.xnb
Content\Texture\mountainground.xnb
Content\Texture\ground3.xnb
Content\Texture\ground4.xnb
Content\Texture\Zback.xnb
Content\Sound\BGM\forest1.xnb
Content\Sound\BGM\village1.xnb
Content\Sound\BGM\worldmap1.xnb
Content\Sound\SE\cancel1.xnb
Content\Sound\SE\decision1.xnb
Content\Sound\SE\fire1.xnb
Content\Sound\SE\bomb1.xnb
Content\Sound\SE\GameClear.xnb
Content\Sound\SE\goalAppear.xnb
Content\Sound\SE\pauseMenu.xnb
Content\Sound\SE\dead.xnb
Content\Sound\SE\cursor.xnb
Content\Sound\BGM\forest1.wma
Content\Sound\BGM\village1.wma
Content\Sound\BGM\worldmap1.wma
Content\Stage\StageData.csv
Content\Stage\0-0.csv
Content\Stage\1-1.csv
Content\Stage\1-2.csv
Content\Stage\1-3.csv
Content\Stage\1-4.csv
Content\Stage\1-5.csv
Content\Stage\1-6.csv
Content\Stage\2-1.csv
Content\Stage\2-2.csv
Content\Stage\2-3.csv
Content\Stage\2-4.csv
Content\Stage\2-5.csv
Content\Stage\2-6.csv
Content\Stage\3-1.csv
Content\Stage\3-2.csv
Content\Stage\3-3.csv
Content\Stage\3-4.csv
Content\Stage\3-5.csv
Content\Stage\3-6.csv
Content\Stage\4-1.csv
Content\Stage\4-2.csv
Content\Stage\4-3.csv
Content\Stage\4-4.csv
Content\Stage\4-5.csv
Content\Stage\4-6.csv
Content\Stage\5-1.csv
Content\Stage\5-2.csv
Content\Stage\5-3.csv
Content\Stage\5-4.csv
Content\Stage\5-5.csv
Content\Stage\5-6.csv
